"use strict";
!function(){try{var e="undefined"!=typeof window?window:"undefined"!=typeof global?global:"undefined"!=typeof self?self:{},n=(new Error).stack;n&&(e._sentryDebugIds=e._sentryDebugIds||{},e._sentryDebugIds[n]="dafd649d-79a1-5e73-a931-f1499c57f17f")}catch(e){}}();
(globalThis.webpackChunk=globalThis.webpackChunk||[]).push([[7088],{175515:(e,t,n)=>{n.d(t,{FL:()=>w,O5:()=>f,R4:()=>L,hk:()=>m,l9:()=>p,pp:()=>v,ur:()=>E});var s=n(411855),i=n(686759),r=n(768444),o=n(218881),l=n(56029),u=n(682331),a=n(289329),c=n(30637),h=null,g=null;let p=new u.L;function m(){return h}function L(){return null}let d=class e{getDynamicConfigBoolean(t,n,s){return o.w$.getDynamicConfigBoolean(t,n,s,e.SourceLoggingString)}getDynamicConfigNumber(t,n,s){return o.w$.getDynamicConfigNumber(t,n,s,e.SourceLoggingString)}getDynamicConfigString(t,n,s){return o.w$.getDynamicConfigString(t,n,s,e.SourceLoggingString)}getExperimentBoolean(t,n,s){return o.w$.getExperimentBoolean(t,n,s,e.SourceLoggingString)}getExperimentNumber(t,n,s){return o.w$.getExperimentNumber(t,n,s,e.SourceLoggingString)}getExperimentString(t,n,s){return o.w$.getExperimentString(t,n,s,e.SourceLoggingString)}clearFeatureGatesForTesting(){o.w$.clear()}updateFeatureGateForTesting(e,t){o.w$.updateFeatureGateForTesting(e,t)}getFeatureGate(t,n){return o.w$.getFeatureGate(t,n,e.SourceLoggingString)}};async function T(){if(!Fig.createViewer)try{let e=Fig.tsViewerScriptURL;await (0,i.k0)(e)}catch(e){throw e}}async function v(){return await T(),Fig.getPrototypeAppBindingsForTest()}function E(e,t,n,i){let[o,u]=s.useState(null),p=s.useRef({viewerMode:e,containerElement:t,loadTimeTracker:l.Su,statsigViewerWebConfig:new d,socketConnectionTracker:new r.Y("prototype.multiplayer_socket_connection_attempt","prototype.multiplayer_socket_disconnect"),safeModeOptions:a.ld,...n});s.useEffect(()=>{let e=p.current;(async function(){let{containerElement:t}=p.current;h&&!i?(JSON.stringify({...e,containerElement:null})===JSON.stringify(g)||(0,c.nl)()||console.warn("useViewer called with different options than the first call!"),t&&h.setNewContainerElement(t)):(g={...e,containerElement:null},await T(),h=await Fig.createViewer(e)),u(h)})()},[i]),s.useEffect(()=>{o&&t&&o.setNewContainerElement(t)},[o,t]);let m=null==t?void 0:t.getBoundingClientRect();return s.useLayoutEffect(()=>{null==o||o.forceFrame()},[o,null==m?void 0:m.x,null==m?void 0:m.y,null==m?void 0:m.height,null==m?void 0:m.width]),o}function f(e,t,n){s.useEffect(()=>(null==e||e.on(t,n),()=>{null==e||e.off(t,n)}),[e,t,n])}function w(e){let t=document.createElement("div");t.setAttribute("id","viewer_debug_stats"),document.body.appendChild(t),t.style.cssText=`
  font-size: 18px;
  position: fixed;
  left: 6px;
  top: 6px;
  background-color: black;
  color: white;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  padding: 6px;
  `,setInterval(()=>{for(;t.firstChild;)t.removeChild(t.firstChild);let n=e.getStatsForDebugging();for(let e in n){let s=document.createElement("div");s.innerHTML=`
      <div>
        <span>
          ${e}: &nbsp;
        </span>
        <span>
          ${n[e]}
        </span>
      </div>
      `,t.appendChild(s)}},1e3/30)}d.SourceLoggingString="viewer"},258786:(e,t,n)=>{n.d(t,{W:()=>r});var s=n(411855),i=n(356390);let r=s.createContext(new class{constructor(){this.singleTapTouchStartListeners={},this.singleTapTouchMoveListeners={},this.singleTapTouchEndListeners={},this.singleTapMouseDownListeners={},this.singleTapMouseUpListeners={},this.tapCallback=null,this.multiTapTouchStartListeners={},this.multiTapTouchEndListeners={},this.multiTapMouseDownListeners={},this.multiTapMouseUpListeners={},this.multiTapCallbacks={},this.multiTouchLongPressTouchStartListeners={},this.multiTouchLongPressTouchMoveListeners={},this.multiTouchLongPressTouchEndListeners={},this.multiTouchLongPressTouchCancelListeners={},this.multiTouchLongPressPointerDownListeners={},this.multiTouchLongPressPointerMoveListeners={},this.multiTouchLongPressPointerUpListeners={},this.multiTouchLongPressPointerCancelListeners={},this.multiTouchLongPressCallbacks=new Map}installTapGestureRecognizer(e,t){let n,s;this.tapCallback=t;let i=e=>{s=Date.now(),n=e},r=()=>{s=void 0,n=void 0},o=()=>{var e;n&&s&&Date.now()-s<500&&(null==(e=this.tapCallback)||e.call(this,n),r())};this.replaceEventListener(e,"touchstart",e=>{1===e.touches.length&&i({x:e.touches[0].screenX,y:e.touches[0].screenY})},this.singleTapTouchStartListeners,1),this.replaceEventListener(e,"touchmove",e=>{if(1===e.touches.length&&n){let t=e.touches[0];this.didMoveTooMuch([{identifier:0,screenX:t.screenX,screenY:t.screenY}],{0:{screenX:n.x,screenY:n.y}},10)&&r()}else r()},this.singleTapTouchMoveListeners,1),this.replaceEventListener(e,"touchend",o,this.singleTapTouchEndListeners,1),this.replaceEventListener(e,"mousedown",e=>{i({x:e.screenX,y:e.screenY})},this.singleTapMouseDownListeners,1),this.replaceEventListener(e,"mouseup",o,this.singleTapMouseUpListeners,1)}updateTapGestureRecognizer(e,t){this.tapCallback?this.tapCallback=t:this.installTapGestureRecognizer(e,t)}uninstallTapGestureRecognizer(e){this.tapCallback&&(this.tapCallback=null,e.removeEventListener("touchstart",this.singleTapTouchStartListeners[1],!0),e.removeEventListener("touchmove",this.singleTapTouchMoveListeners[1],!0),e.removeEventListener("touchend",this.singleTapTouchEndListeners[1],!0),e.removeEventListener("mousedown",this.singleTapMouseDownListeners[1],!0),e.removeEventListener("mouseup",this.singleTapMouseUpListeners[1],!0))}numTapsInRecencyThreshold(e,t){let n=Date.now(),s=0;for(let i=e.length-1;i>=0;i--)if(Math.abs(e[i]-n)<t)s++;else break;return s}installMultiTapGestureRecognizer(e,t,n){this.multiTapCallbacks[t.numTaps]=n;let s=[],i=!1,r=()=>{let e=Date.now();if(s.push(e),i=this.numTapsInRecencyThreshold(s,500)===t.numTaps)s=[];else for(;s.length>t.numTaps;)s.shift()},o=()=>{var e,n;i&&(null==(n=(e=this.multiTapCallbacks)[t.numTaps])||n.call(e),i=!1)};this.replaceEventListener(e,"touchstart",e=>{1===e.touches.length&&r()},this.multiTapTouchStartListeners,t.numTaps),this.replaceEventListener(e,"touchend",o,this.multiTapTouchEndListeners,t.numTaps),this.replaceEventListener(e,"mousedown",r,this.multiTapMouseDownListeners,t.numTaps),this.replaceEventListener(e,"mouseup",o,this.multiTapMouseUpListeners,t.numTaps)}updateMultiTapGestureRecognizer(e,t,n){this.multiTapCallbacks[t.numTaps]?this.multiTapCallbacks[t.numTaps]=n:this.installMultiTapGestureRecognizer(e,t,n)}installMultiTouchLongPressGestureRecognizer(e,t,n){this.multiTouchLongPressCallbacks.set(n,t);let s=null,r=null,o=e=>{if(null==r){for(let t of(r={},e))r[t.identifier]={screenX:t.screenX,screenY:t.screenY};s=setTimeout(()=>{var t;let s;1===e.length&&(s={x:e[0].screenX,y:e[0].screenY}),null==(t=this.multiTouchLongPressCallbacks.get(n))||t(s),i.Y5&&i.Y5.cancelPendingGestures&&i.Y5.cancelPendingGestures()},500)}},l=()=>{null!=s&&(clearTimeout(s),s=null,r=null)},u=e=>{e.length===n&&r?this.didMoveTooMuch(e,r,10)&&l():l()};this.replaceEventListener(e,"touchstart",e=>{e.touches.length===n?o(e.touches):l()},this.multiTouchLongPressTouchStartListeners,n),this.replaceEventListener(e,"touchmove",e=>u(e.touches),this.multiTouchLongPressTouchMoveListeners,n),this.replaceEventListener(e,"touchend",l,this.multiTouchLongPressTouchEndListeners,n),this.replaceEventListener(e,"touchcancel",l,this.multiTouchLongPressTouchCancelListeners,n),this.replaceEventListener(e,"pointerdown",e=>{1===n&&"touch"!==e.pointerType?o([{identifier:e.pointerId,screenX:e.screenX,screenY:e.screenY}]):l()},this.multiTouchLongPressPointerDownListeners,n),this.replaceEventListener(e,"pointermove",e=>{"touch"!==e.pointerType&&u([{identifier:e.pointerId,screenX:e.screenX,screenY:e.screenY}])},this.multiTouchLongPressPointerMoveListeners,n),this.replaceEventListener(e,"pointerup",l,this.multiTouchLongPressPointerUpListeners,n),this.replaceEventListener(e,"pointercancel",l,this.multiTouchLongPressPointerCancelListeners,n)}updateMultiTouchLongPressGestureRecognizer(e,t,n){this.multiTouchLongPressCallbacks.has(n)?this.multiTouchLongPressCallbacks.set(n,t):this.installMultiTouchLongPressGestureRecognizer(e,t,n)}uninstallMultiTouchLongPressGestureRecognizer(e,t){this.multiTouchLongPressCallbacks.has(t)&&(this.multiTouchLongPressCallbacks.delete(t),e.removeEventListener("touchstart",this.multiTouchLongPressTouchStartListeners[t],!0),e.removeEventListener("touchmove",this.multiTouchLongPressTouchMoveListeners[t],!0),e.removeEventListener("touchend",this.multiTouchLongPressTouchEndListeners[t],!0),e.removeEventListener("touchcancel",this.multiTouchLongPressTouchCancelListeners[t],!0),e.removeEventListener("pointerdown",this.multiTouchLongPressPointerDownListeners[t],!0),e.removeEventListener("pointermove",this.multiTouchLongPressPointerMoveListeners[t],!0),e.removeEventListener("pointerup",this.multiTouchLongPressPointerUpListeners[t],!0),e.removeEventListener("pointercancel",this.multiTouchLongPressPointerCancelListeners[t],!0))}replaceEventListener(e,t,n,s,i){s[i]&&e.removeEventListener(t,s[i],!0),s[i]=n,e.addEventListener(t,s[i],!0)}didMoveTooMuch(e,t,n){for(let s of e){let e=t[s.identifier];if(void 0===e||Math.hypot(e.screenX-s.screenX,e.screenY-s.screenY)>n)return!0}return!1}})},65377:(e,t,n)=>{n.d(t,{R:()=>v}),n(461848);var s=n(411855),i=n(747638),r=n(629019),o=n.n(r),l=n(522739),u=n(201242),a=n(94500),c=n(250118),h=n(786807),g=n(653603),p=n(74434),m=n(972167),L=n(740631),d=n(18301),T=n(942723);function v({viewer:e,viewerElement:t,setViewerElement:n,isCarouselOpen:i,isSlidePreviewShown:r,multiplayer:l}){let{currFrameIndex:u,nodesToShowInPrototype:d}=(0,c.Xl)(e),T=d[u],[v,f]=s.useState(!1),[w,C]=s.useState(300);e.setLoadFullDocument(!0),s.useEffect(()=>{let e=()=>{f(window.innerWidth<688)};return window.addEventListener("resize",e),()=>{window.removeEventListener("resize",e)}});let P=s.useCallback(e=>{let t=window.innerWidth-e.clientX;if(t>200){let e=i?232:0;t<window.innerWidth-e-200&&C(t)}},[i]),{showNextFrame:b,showPreviousFrame:k,navigateToFrameAtIndex:S,restartPrototype:y}=(0,c.qW)(e,l),M=s.useCallback(e=>{S(e)},[S]),x=s.useCallback(()=>{y()},[y]),[F,D]=s.useState(""),G=s.useCallback(e=>{if("Enter"===e.key&&F.length>0){M(parseInt(F,10)-1),D("");return}/^\d$/.test(e.key)?(e.preventDefault(),D(F+e.key)):D(""),(0,g.J)(e)?b():(0,g.f)(e)?k():(0,a.fz)(e)&&y()},[F,b,k,M,y]);s.useEffect(()=>(window.addEventListener("keydown",G),()=>{window.removeEventListener("keydown",G)}),[G]);let[Y,R]=s.useState(!1);s.useEffect(()=>{let t=()=>{R(!0)};return null==e||e.on("sceneDidCompleteInitialLoad",t),()=>{null==e||e.off("sceneDidCompleteInitialLoad",t)}},[e]);let X=!r||v;return s.createElement("div",{className:L.hQ},Y&&s.createElement(h.F,{currentSlideIndex:u,slideIds:d,isVisible:i,showSlideAtIndex:M,viewer:e}),s.createElement("div",{className:o()(L.iJ,{[L.O3]:X})},s.createElement(p.g,{isHidden:X,isCarouselOpen:i,viewer:e,viewerElement:t,setViewerElement:n,viewerFrameCustomClass:L.nr,avoidFrameControls:!0}),T&&s.createElement(m.p,{currentSlideNodeId:T,width:X?"100%":`${w}px`,showBorder:!X,onDrag:P}),s.createElement("div",{className:L.pE},s.createElement(E,{frameCount:d.length,currentFrameIndex:u,showPreviousFrame:k,showNextFrame:b,restartPresentation:x}))))}function E({frameCount:e,currentFrameIndex:t,showPreviousFrame:n,showNextFrame:i,restartPresentation:r,showBackground:l}){return s.createElement("div",{className:o()(L.Li,{[L.It]:!!l})},s.createElement(u.gA,{navigateForwardEnabled:t<e-1,navigateBackwardEnabled:t>0,shouldShowFrameCounter:!0,frameCount:e,currentFrameIndex:t,showPreviousFrame:n,showNextFrame:i,backIcon:d.A,nextIcon:T.A,containerClassName:L.YO}),s.createElement(f,{onClick:r}))}function f({onClick:e}){return s.createElement(l.GG,{className:L.cQ,onClick:e},s.createElement(i.H,null))}}}]);

//# debugId=dafd649d-79a1-5e73-a931-f1499c57f17f

//# sourceMappingURL=https://admin.figma.com/admin/webpack-artifacts/6fd6b9edf40eeeeb84de775288429e5da11f4e86/7088-74796261a7e70194.min.js.map